# Default values for app-with-binding.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

database:
  instance: app-db
  # springprofile: postgres
  springprofile: in-memory

image:
  repository: mxplusb/spring-music
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 3000

